[31-Aug-2014 13:51:38 UTC] PHP Warning:  max(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 132
[31-Aug-2014 13:51:38 UTC] PHP Warning:  min(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 133
[31-Aug-2014 13:51:48 UTC] PHP Warning:  max(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 132
[31-Aug-2014 13:51:48 UTC] PHP Warning:  min(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 133
[31-Aug-2014 13:52:03 UTC] PHP Warning:  max(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 132
[31-Aug-2014 13:52:03 UTC] PHP Warning:  min(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 133
[31-Aug-2014 15:31:04 UTC] PHP Warning:  max(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 132
[31-Aug-2014 15:31:04 UTC] PHP Warning:  min(): Array must contain at least one element in /home/xanza/public_html/symbol.php on line 133
[01-Sep-2014 10:06:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/xanza/public_html/include/db.php on line 142
[01-Sep-2014 10:09:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/xanza/public_html/include/db.php on line 142
[01-Sep-2014 10:10:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/xanza/public_html/include/db.php on line 142
[02-Sep-2014 09:53:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/xanza/public_html/template/menu.php on line 21
[02-Sep-2014 09:55:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/xanza/public_html/template/menu.php on line 57
