<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li>
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->

        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">

          <!-- Breadcrumb nav start -->
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>UI Elements</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Buttons</li>
            </ul>
          </div>
          <!-- Breadcrumb nav end -->

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings" class="hidden-sm">
              <li id="reportrange">
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>
              <li>
                <i class="icon-cog"></i>
              </li>
            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->
            
          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p class="center-align-text"> 
                <button type="button" class="btn btn-lg btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-lg btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-lg btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-lg btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-lg btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-lg btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text"> 
                <button type="button" class="btn btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text">
                <button type="button" class="btn btn-sm btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-sm btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-sm btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-sm btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-sm btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-sm btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text">
                <button type="button" class="btn btn-xs btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-xs btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-xs btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-xs btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-xs btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-xs btn-danger" data-original-title="">Danger</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Button with Icon</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <button type="button" class="btn btn-primary btn-lg">
                <i class="icon-star icon-spin"></i> Star
              </button>
              <button type="button" class="btn btn-info btn-lg">
                <i class="icon-spinner icon-spin"></i> Spinner
              </button>
              <button type="button" class="btn btn-warning btn-lg">
                <i class="icon-refresh icon-spin"></i> Refresh
              </button>
              <button type="button" class="btn btn-success btn-lg">
                <i class="icon-cog icon-spin"></i> Cog
              </button>
              <button type="button" class="btn btn-danger btn-lg">
                <i class="icon-time icon-spin"></i> Time
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Transparent Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p class="center-align-text"> 
                <button type="button" class="btn btn-lg transparent-btn btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-lg transparent-btn btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-lg transparent-btn btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-lg transparent-btn btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-lg transparent-btn btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-lg transparent-btn btn-danger" data-original-title="">Danger</button>
              </p>

              <p class="center-align-text"> 
                <button type="button" class="btn transparent-btn btn-default" data-original-title="">Default</button>
                <button type="button" class="btn transparent-btn btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn transparent-btn btn-success" data-original-title="">Success</button>
                <button type="button" class="btn transparent-btn btn-info" data-original-title="">Info</button>
                <button type="button" class="btn transparent-btn btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn transparent-btn btn-danger" data-original-title="">Danger</button>
              </p>

              <p class="center-align-text">
                <button type="button" class="btn transparent-btn btn-sm btn-default" data-original-title="">Default</button>
                <button type="button" class="btn transparent-btn btn-sm btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn transparent-btn btn-sm btn-success" data-original-title="">Success</button>
                <button type="button" class="btn transparent-btn btn-sm btn-info" data-original-title="">Info</button>
                <button type="button" class="btn transparent-btn btn-sm btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn transparent-btn btn-sm btn-danger" data-original-title="">Danger</button>
              </p>

              <p class="center-align-text">
                <button type="button" class="btn btn-xs btn-default transparent-btn" data-original-title="">Default</button>
                <button type="button" class="btn btn-xs btn-primary transparent-btn" data-original-title="">Primary</button>
                <button type="button" class="btn btn-xs btn-success transparent-btn" data-original-title="">Success</button>
                <button type="button" class="btn btn-xs btn-info transparent-btn" data-original-title="">Info</button>
                <button type="button" class="btn btn-xs btn-warning transparent-btn" data-original-title="">Warning</button>
                <button type="button" class="btn btn-xs btn-danger transparent-btn" data-original-title="">Danger</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Rounded Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p class="center-align-text"> 
                <button type="button" class="btn btn-lg rounded-buttons btn-default" data-original-title="">Default</button>
                <button type="button" class="btn btn-lg rounded-buttons btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn btn-lg rounded-buttons btn-success" data-original-title="">Success</button>
                <button type="button" class="btn btn-lg rounded-buttons btn-info" data-original-title="">Info</button>
                <button type="button" class="btn btn-lg rounded-buttons btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn btn-lg rounded-buttons btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text"> 
                <button type="button" class="btn rounded-buttons btn-default" data-original-title="">Default</button>
                <button type="button" class="btn rounded-buttons btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn rounded-buttons btn-success" data-original-title="">Success</button>
                <button type="button" class="btn rounded-buttons btn-info" data-original-title="">Info</button>
                <button type="button" class="btn rounded-buttons btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn rounded-buttons btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text">
                <button type="button" class="btn rounded-buttons btn-sm btn-default" data-original-title="">Default</button>
                <button type="button" class="btn rounded-buttons btn-sm btn-primary" data-original-title="">Primary</button>
                <button type="button" class="btn rounded-buttons btn-sm btn-success" data-original-title="">Success</button>
                <button type="button" class="btn rounded-buttons btn-sm btn-info" data-original-title="">Info</button>
                <button type="button" class="btn rounded-buttons btn-sm btn-warning" data-original-title="">Warning</button>
                <button type="button" class="btn rounded-buttons btn-sm btn-danger" data-original-title="">Danger</button>
              </p>
              <p class="center-align-text">
                <button type="button" class="btn btn-xs btn-default rounded-buttons" data-original-title="">Default</button>
                <button type="button" class="btn btn-xs btn-primary rounded-buttons" data-original-title="">Primary</button>
                <button type="button" class="btn btn-xs btn-success rounded-buttons" data-original-title="">Success</button>
                <button type="button" class="btn btn-xs btn-info rounded-buttons" data-original-title="">Info</button>
                <button type="button" class="btn btn-xs btn-warning rounded-buttons" data-original-title="">Warning</button>
                <button type="button" class="btn btn-xs btn-danger rounded-buttons" data-original-title="">Danger</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Single Toggle</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Single toggle button</a>
            </div>
            <div class="panel-body center-align-text">
              <button type="button" class="btn btn-info" data-toggle="button">Single toggle</button>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Data-toggle Checkbox Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Data-toggle buttons</a>
            </div>
            <div class="panel-body center-align-text">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-info">
                  <input type="checkbox"> Option 1
                </label>
                <label class="btn btn-info">
                  <input type="checkbox"> Option 2
                </label>
                <label class="btn btn-info">
                  <input type="checkbox"> Option 3
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Data-toggle Radio Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Data-toggle buttons</a>
            </div>
            <div class="panel-body center-align-text">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-info">
                  <input type="radio" name="options" id="option1"> Option 1
                </label>
                <label class="btn btn-info">
                  <input type="radio" name="options" id="option2"> Option 2
                </label>
                <label class="btn btn-info">
                  <input type="radio" name="options" id="option3"> Option 3
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Block Level Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <button type="button" class="btn btn-primary btn-block" data-original-title="" title="">Block level button</button>
                </div>
                <div class="col-md-4 col-sm-4">
                  <button type="button" class="btn btn-danger btn-block" data-original-title="" title="">Block level button</button>
                </div>
                <div class="col-md-4 col-sm-4">
                  <button type="button" class="btn btn-success btn-block" data-original-title="" title="">Block level button</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Button Groups</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <div class="btn-group">
                <button type="button" class="btn btn-info btn-default" data-original-title="" title="">Left</button>
                <button type="button" class="btn btn-success btn-default" data-original-title="" title="">Middle</button>
                <button type="button" class="btn btn-warning btn-default" data-original-title="" title="">Right</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Dropdown Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <!-- Split button -->
              <div class="btn-group">
                <button type="button" class="btn btn-danger" data-original-title="" title="">Split</button>
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-original-title="" title="">
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#" data-original-title="" title="">Action</a></li>
                  <li><a href="#" data-original-title="" title="">Another action</a></li>
                  <li><a href="#" data-original-title="" title="">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#" data-original-title="" title="">Separated link</a></li>
                </ul>
              </div>

              <!-- Regularbutton -->
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-original-title="" title="">
                  Normal <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#" data-original-title="" title="">Action</a></li>
                  <li><a href="#" data-original-title="" title="">Another action</a></li>
                  <li><a href="#" data-original-title="" title="">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#" data-original-title="" title="">Separated link</a></li>
                </ul>
              </div>

              <!-- DropUp -->
              <div class="btn-group dropup">
                <button type="button" class="btn btn-success" data-original-title="" title="">Up</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-original-title="" title=""><span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#" data-original-title="" title="">Action</a></li>
                  <li><a href="#" data-original-title="" title="">Another action</a></li>
                  <li><a href="#" data-original-title="" title="">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#" data-original-title="" title="">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Dropdown Buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <div class="btn-group">
                <div class="btn-group">
                  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" data-original-title="" title="">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" data-original-title="" title="">Dropdown link</a></li>
                    <li><a href="#" data-original-title="" title="">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-success" data-original-title="" title="">1</button>
                <button type="button" class="btn btn-info" data-original-title="" title="">2</button>
                <button type="button" class="btn btn-danger" data-original-title="" title="">3</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Button Tags</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <a class="btn btn-default" href="#" data-original-title="">Link</a>
              <button class="btn btn-default" type="submit" data-original-title="">Button</button>
              <input class="btn btn-default" type="button" value="Input">
              <input class="btn btn-default" type="submit" value="Submit">
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>