<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">

      <div class="error-container">
        <h1>Oops!</h1>
        <h2>Sorry, we couldn't find this page.</h2>
        <div class="error-actions">
          <a href="index.html" class="btn btn-success btn-lg" data-original-title="" title="">
            Back to Home          
          </a>
        </div>
      </div>

    </div>
  </body>
</html>