<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li>
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->

        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">

          <!-- Breadcrumb nav start -->
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>Forms</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Form Elements</li>
            </ul>
          </div>
          <!-- Breadcrumb nav end -->

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings" class="hidden-sm">
              <li id="reportrange">
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>
              <li>
                <i class="icon-cog"></i>
              </li>
            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->
            
          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Default Form Elements</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Basic form elements</a>
            </div>
            <div class="panel-body">
              <form role="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Check me out
                  </label>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Horizontal Form</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Basic form elements</a>
            </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputName" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                  </div>
                </div>
                <div class="form-group" style="margin-bottom: 2px;">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                    </div>
                  </div>
                </div>
                <div class="form-group" style="margin-bottom: 0px;">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success">Sign in</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Input Sizing</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Different input sizes</a>
            </div>
            <div class="panel-body">
              <div class="input-group input-group-lg">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control input-lg" placeholder="Username">
              </div>
              <br>
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control" placeholder="Currency">
              </div>
              <br>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">{}</span>
                <input type="text" class="form-control" placeholder="Code">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Height Sizing</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Different heights</a>
            </div>
            <div class="panel-body">
              <select class="form-control input-lg">
                <option value="">.input-lg</option>
              </select>
              <br>
              <select class="form-control">
                <option value="">Default select</option>
              </select>
              <br>
              <select class="form-control input-sm">
                <option value="">.input-sm</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Input Groups</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Group elements</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-4 col-sm-4">
                  <div class="input-group">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Button Addons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Button addon elements</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-sx-6">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" data-original-title="" title="">Go!</button>
                    </span>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-sx-6">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" data-original-title="" title="">Submit!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Check Boxes &amp; Radio Addons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Group elements</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="checkbox">
                    </span>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="checkbox" checked="">
                    </span>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="radio" name="optionsRadio" id="optionsRadiosX" value="optionx">
                    </span>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="input-group">
                    <span class="input-group-addon">
                      <input type="radio" name="optionsRadio" id="optionsRadiosY" value="optiony" checked="">
                    </span>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Check boxes</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Group elements</a>
            </div>
            <div class="panel-body">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" checked=""> 1
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3" disabled=""> 3
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Radio buttons</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Group elements</a>
            </div>
            <div class="panel-body">
              <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""> 1
              </label>
              <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">2
              </label>
              <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2" disabled="">3
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Inline Form</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Inline form</a>
            </div>
            <div class="panel-body">
              <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="exampleInputPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-info">Sign in</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Inputs</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Different type input styles</a>
            </div>
            <div class="panel-body">
              <form class="form-horizontal row-border" action="#">
                <div class="form-group">
                  <label class="col-md-2 control-label">Default input field</label>
                  <div class="col-md-10">
                    <input type="text" name="regular" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Password</label>
                  <div class="col-md-10">
                    <input class="form-control" type="password" name="pass">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">With placeholder</label>
                  <div class="col-md-10">
                    <input class="form-control" type="text" name="placeholder" placeholder="placeholder">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Disabled field</label>
                  <div class="col-md-10">
                    <input type="text" name="disabled" disabled="disabled" value="disabled" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Read only field</label>
                  <div class="col-md-10">
                    <input class="form-control" type="text" name="readonly" readonly="" value="read only">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Help text</label>
                  <div class="col-md-10">
                    <input type="text" name="regular" class="form-control">
                    <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Predefined value</label>
                  <div class="col-md-10">
                    <input type="text" name="regular" value="http://" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">With icon</label>
                  <div class="col-md-10">
                    <input type="text" name="regular" class="form-control">
                    <i class="icon-pencil input-icon"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label for="labelfor" class="col-md-2 control-label">Clickable label</label>
                  <div class="col-md-10">
                    <input type="text" name="labelfor" id="labelfor" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label">Column sizing</label>
                  <div class="col-md-10">
                    <div class="row">
                      <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder=".col-xs-3">
                      </div>
                      <div class="col-xs-5">
                        <input type="text" class="form-control" placeholder=".col-xs-5">
                      </div>
                      <div class="col-xs-4">
                        <input type="text" class="form-control" placeholder=".col-xs-4">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group has-success">
                  <label class="col-md-2 control-label">Input success</label>
                  <div class="col-md-10">
                    <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                    <i class="icon-pencil input-icon success"></i>
                  </div>
                </div>
                <div class="form-group has-warning">
                  <label class="col-md-2 control-label">Input warning</label>
                  <div class="col-md-10">
                    <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                    <i class="icon-pencil input-icon warning"></i>
                  </div>
                </div>
                <div class="form-group has-error">
                  <label class="col-md-2 control-label">Input error</label>
                  <div class="col-md-10">
                    <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                    <i class="icon-pencil input-icon error"></i>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>