<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li>
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li class="active">
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->

        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">

          <!-- Breadcrumb nav start -->
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>Gallery</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Gallery</li>
            </ul>
          </div>
          <!-- Breadcrumb nav end -->

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings" class="hidden-sm">
              <li id="reportrange">
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>
              <li>
                <i class="icon-cog"></i>
              </li>
            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->
            
          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Animated Image Gallery</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Responsive Image Gallery</a>
            </div>
            <div class="panel-body">
              <div class="row gallery">
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-1.jpg" class="img-responsive" alt="Cloud Admin"/>
                    <div class="mask">
                      <h4>Sales Stats</h4>
                      <p>" A room without books is like a body without a soul. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-21.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Login</h4>
                      <p>" No one can make you feel inferior without your consent. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-3.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Graphs</h4>
                      <p>" A friend is someone who knows all about you and still loves you. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-2.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Sales Stats</h4>
                      <p>" To love oneself is the beginning of a lifelong romance. "</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-5.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>ToDo's</h4>
                      <p>" A room without books is like a body without a soul. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-6.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Chats</h4>
                      <p>" No one can make you feel inferior without your consent. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-7.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Tweets</h4>
                      <p>" A friend is someone who knows all about you and still loves you. "</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="visual">
                    <img src="img/g-8.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="mask">
                      <h4>Toggle Chart</h4>
                      <p>" To love oneself is the beginning of a lifelong romance. "</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Default example</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-18.jpg" alt="Cloud Admin" class="img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-15.jpg" alt="Cloud Admin" class="img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-17.jpg" alt="Cloud Admin" class="img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-19.jpg" alt="Cloud Admin" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Images</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Add classes to an img element to easily style images in any project.</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-22.jpg" alt="Cloud Admin" class="img-rounded img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-14.jpg" alt="Cloud Admin" class="img-circle img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-17.jpg" alt="Cloud Admin" class="img-thumbnail img-responsive" />
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-20.jpg" alt="Cloud Admin" class="img-rounded img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Custom content Gallery</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.</a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-9.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-10.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-11.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="thumbnail">
                    <img src="img/g-12.jpg" alt="Cloud Admin" class="img-responsive" />
                    <div class="caption">
                      <h3>Thumbnail label</h3>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>