<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li class="active">
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->

        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">
        
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>Graphs</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Flot Graphs</li>
            </ul>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings" class="hidden-sm">

              <li id="reportrange" >
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>

              <li>
                <i class="icon-cog"></i>
              </li>

            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->

          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-bar-chart"></i>
              <h3 class="panel-title">Toggle Series Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="example-section28">
                <div id="flotcontainer" class="chart-height"></div>

                <div class="pull-left">
                  <label class="radio-inline">
                    <input type="radio" id="chartType1" name="ct" value="line" checked> Line
                  </label>
                  <label class="radio-inline">
                    <input type="radio" id="chartType2" name="ct" value="bar"> Bar
                  </label>
                </div>

                <div class="pull-right">
                  <label class="checkbox-inline">
                    <input type="checkbox" id="cbdata1"> Likes
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" id="cbdata2" checked> Shares
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" id="cbdata3" checked> Comments
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Tracking Series</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="crosshair" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Combine Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="combineChart" class="chart-height"></div>
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Hours Comparison</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="combineChartCompare" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Combine Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="rectPieChart" class="chart-height"></div>
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Interactive Pie Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="pieHover"></div>
              <div id="simplePieChart" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Donut Pie Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="donutHover"></div>
              <div id="donutPieChart" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Hide Series Label</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="hideLabelPie" class="chart-height"></div>
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Stacked Bar Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="stackedBarChart" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Vertical Bar</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="verticalBar" class="chart-height"></div> 
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Horizontal Bar</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="horizontalBar" class="chart-height"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Basic Area Chart</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="areaChart" class="chart-height"></div> 
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Flot Charts -->
    <!-- Flot JS -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.time.js"></script>
    <script src="js/flot/jquery.flot.selection.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.tooltip.js"></script>
    <script src="js/flot/flot.excanvas.min.js"></script>
    <script src="js/flot/jquery.flot.crosshair.js"></script>
    <script src="js/flot/jquery.flot.stack.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/flot/jquery.flot.axislabels.js"></script>

    <!-- Custom flot JS -->
    <script src="js/flot/custom/crosshair.js"></script>
    <script src="js/flot/custom/toggle-series.js"></script>
    <script src="js/flot/custom/combine-chart.js"></script>
    <script src="js/flot/custom/combine-chart-compare.js"></script>
    <script src="js/flot/custom/interactive-pie-chart.js"></script>
    <script src="js/flot/custom/donut-pie-chart.js"></script>
    <script src="js/flot/custom/pie-hide-label.js"></script>
    <script src="js/flot/custom/rectangular-pie.js"></script>
    <script src="js/flot/custom/stacked-bar-chart.js"></script>
    <script src="js/flot/custom/vertical-bar.js"></script>
    <script src="js/flot/custom/horizontal-bar.js"></script>
    <script src="js/flot/custom/area-chart.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>