<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Dashboard</a>
            </li>
            <li>
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->
        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">
        
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>Dashboard</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Dashboard</li>
            </ul>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings">

              <li id="reportrange" >
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>

              <li>
                <i class="icon-cog"></i>
              </li>
            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->

          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-3 col-sm-6 col-sx-6">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <span class="label label-primary">120% +</span>
              <h3 class="panel-title">Sales</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div class="daily-stats">
                <h1 class="number">
                  <span>00</span>$4595
                </h1>
                <p class="avg">Total</p>
                <ul class="details">
                  <li>
                    <h4 class="num">1239</h4>
                    <small>Customers</small>
                  </li>
                  <li>
                    <h4 class="num">125</h4>
                    <small>Products</small>
                  </li>
                  <li>
                    <h4 class="num">2295</h4>
                    <small>Orders</small>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel-footer clearfix">
              <a href="#" class="pull-left">View more...</a>
              <span class="pull-right" id="sales"></span>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-sx-6">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <span class="label label-primary">35% +</span>
              <h3 class="panel-title">Products</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Yesterday</a>
            </div>
            <div class="panel-body">
              <div class="daily-stats">
                <h1 class="number primary">
                  <span>000</span>7692
                </h1>
                <p class="avg">Total</p>
                <div class="progress progress-small">
                  <div class="progress-bar progress-bar-success" style="width: 40%">
                  </div>
                  <div class="progress-bar progress-bar-primary" style="width: 60%">
                  </div>
                </div>
                <ul class="min-max">
                  <li>
                    <h4 class="num"><small>Min</small>2579</h4>
                  </li>
                  <li>
                    <h4 class="num"><small>Max</small>4475</h4>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel-footer clearfix">
              <a href="#" class="pull-left">View more...</a>
              <span class="pull-right" id="products"></span>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-sx-6">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <span class="label label-warning">45% +</span>
              <h3 class="panel-title">Conversion Rate</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last week</a>
            </div>
            <div class="panel-body">
              <div class="daily-stats">
                <h1 class="number primary">
                  <span>00</span>1.989%
                </h1>
                <p class="avg">Average</p>
                <div class="bar-graph" id="conversion-graph">&nbsp;</div>
              </div>
            </div>
            <div class="panel-footer clearfix">
              <a href="#" class="pull-left">View more...</a>
              <span class="pull-right" id="conversion-rate"></span>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-sx-6">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <span class="label label-primary">90% +</span>
              <h3 class="panel-title">Users Demography</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last Month</a>
            </div>
            <div class="panel-body">
              <div class="daily-stats">
                <h1 class="number primary">
                  <span>00</span>3295
                </h1>
                <p class="avg">Average</p>
                <ul class="demography">
                  <li>
                    <i class="icon-male"></i>
                    <h4 class="num">47239 <small>Male</small></h4>
                  </li>
                  <li>
                    <i class="icon-female"></i>
                    <h4 class="num">21925 <small>Female</small></h4>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel-footer clearfix">
              <a href="#" class="pull-left">View more...</a>
              <span class="pull-right" id="new-users"></span>
            </div>
          </div>
        </div>

      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        
        <div class="col-md-8 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-bar-chart"></i>
              <h3 class="panel-title">Statistics</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <div id="combineChart" class="chart-height"></div>
              <hr class="hidden-xs">
              <div class="row hidden-xs">
                <div class="col-md-3 col-sm-3 col-xs-3 center-align-text">
                  <h3 class="no-margin no-padding">23373</h3>
                  <small class="text-muted">Orders</small>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 center-align-text">
                  <h3 class="no-margin no-padding">5575</h3>
                  <small class="text-muted">Products</small>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 center-align-text">
                  <h3 class="no-margin no-padding">1189</h3>
                  <small class="text-muted">Customers</small>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 center-align-text">
                  <h3 class="no-margin no-padding">$5854</h3>
                  <small class="text-muted">Income</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-dollar"></i>
              <h3 class="panel-title">Progress Bars</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 15 days</a>
            </div>
            <div class="panel-body">
              <ul class="progress-stats">
                <li>
                  <div class="details">
                    <span>Foreign Visits</span>
                    <span class="pull-right">70%</span>
                  </div>
                  <div class="progress progress-small no-margin">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (success)</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>Local Visits</span>
                    <span class="pull-right">40%</span>
                  </div>
                  <div class="progress progress-small no-margin">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>Other Visits</span>
                    <span class="pull-right">30%</span>
                  </div>
                  <div class="progress progress-small no-margin">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (warning)</span>
                    </div>
                  </div>
                </li>
                <li class="half-width">
                  <div class="details">
                    <span>Today</span>
                    <span class="pull-right">30%</span>
                  </div>
                  <div class="progress progress-small no-margin">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (danger)</span>
                    </div>
                  </div>
                </li>
                <li class="half-width left-margin">
                  <div class="details">
                    <span>Yesterday</span>
                    <span class="pull-right">70%</span>
                  </div>
                  <div class="progress progress-small no-margin">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                      <span class="sr-only">70% Complete (danger)</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sx-12 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-list"></i>
              <h3 class="panel-title">ToDos</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last week chart</a>
            </div>
            <div class="panel-body">
              <section class="todo">
                <fieldset class="todo-list">
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb">
                    <span class="todo-list-mark"></span>
                    <span class="todo-list-desc">Attend research seminar</span>
                  </label>
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb">
                    <span class="todo-list-mark danger-todo"></span>
                    <span class="todo-list-desc">Social media workshop</span>
                  </label>
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb" checked>
                    <span class="todo-list-mark"></span>
                    <span class="todo-list-desc">Pickup kids @4pm</span>
                  </label>
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb">
                    <span class="todo-list-mark"></span>
                    <span class="todo-list-desc">Attend Birthday party</span>
                  </label>
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb" checked>
                    <span class="todo-list-mark"></span>
                    <span class="todo-list-desc">The Power of Habit</span>
                  </label>
                  <label class="todo-list-item">
                    <input type="checkbox" class="todo-list-cb">
                    <span class="todo-list-mark danger-todo"></span>
                    <span class="todo-list-desc">Send an email to Jas</span>
                  </label>
                </fieldset>
              </section>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sx-12 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-comment"></i>
              <h3 class="panel-title">Chats</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last week chart</a>
            </div>
            <div class="panel-body">
              <ul class="chats">
                <li class="in">
                  <img class="avatar" alt="" src="img/avatar-1.png">
                  <div class="message">
                    <span class="arrow">
                    </span>
                    <a href="#" class="name">
                      Sandy
                    </a>
                    <span class="date-time">
                      at Oct 10th, 2013 10:22
                    </span>
                    <span class="body body-grey">
                      Raw denim you probably haven't heard of them tofu master cleanse.
                    </span>
                  </div>
                </li>
                <li class="out">
                  <img class="avatar" alt="" src="img/avatar-4.png">
                  <div class="message">
                    <span class="arrow">
                    </span>
                    <a href="#" class="name">
                      Hudson
                    </a>
                    <span class="date-time">
                      at Oct 10th, 2013 03:34
                    </span>
                    <span class="body body-blue">
                      Next level veard stumptown, cardigans banh lomo thundercats.
                    </span>
                  </div>
                </li>
                <li class="in">
                  <img class="avatar" alt="" src="img/avatar-2.png">
                  <div class="message">
                    <span class="arrow">
                    </span>
                    <a href="#" class="name">
                      Kelly
                    </a>
                    <span class="date-time">
                      at Sept 8th, 2013 02:29
                    </span>
                    <span class="body body-grey">
                      Beard stumptown scenester farm-to-table denim coffee viral.
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sx-12 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-twitter"></i>
              <h3 class="panel-title">Tweets</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last week chart</a>
            </div>
            <div class="panel-body">
              <div class="tweets-container">

                <div class="tweet-box">
                  <img class="avatar" alt="" src="img/avatar-2.png">
                  <div class="tweet">
                    <p>
                      <span>@sri</span> mentioned you
                    </p>
                    <p>
                      <span>@ha haa</span> Cultivate synergies?
                    </p>
                    <div class="icons-nav clearfix">
                      <span class="time">2mins ago</span>
                      <i class="icon-trash"></i>
                    </div>
                  </div>
                </div>
                
                <div class="tweet-box">
                  <img class="avatar" alt="" src="img/avatar-1.png">
                  <div class="tweet">
                    <p>
                      <span>@sandy</span> mentioned you
                    </p>
                    <p>
                      <span>@ha haa</span> Latform cultivate?
                    </p>
                    <div class="icons-nav clearfix">
                      <span class="time">9 hours ago</span>
                      <i class="icon-trash"></i>
                    </div>
                  </div>
                </div>
                
                <div class="tweet-box no-margin">
                  <img class="avatar" alt="" src="img/avatar-3.png">
                  <div class="tweet">
                    <p>
                      <span>@haasini</span> mentioned you
                    </p>
                    <p>
                      <span>@ha haa</span> Eyeballs atformsvate?
                    </p>
                    <div class="icons-nav clearfix">
                      <span class="time">3 days ago</span>
                      <i class="icon-trash"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-8 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-list"></i>
              <h3 class="panel-title">Table</h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table -bordered no-margin">
                  <thead>
                    <tr>
                      <th style="width:20%">
                        Departure
                      </th>
                      <th style="width:15%">
                        Duration
                      </th>
                      <th style="width:15%">
                        Arrival
                      </th>
                      <th style="width:20%">
                        Airlines
                      </th>
                      <th style="width:20%">
                        Price
                      </th>
                      <th style="width:10%">
                        &nbsp;
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>6:40 AM</td>
                      <td>1h 5m</td>
                      <td>7:45 AM</td>
                      <td>Indigo</td>
                      <td>$ 1220</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>10:40 PM</td>
                      <td>2h 12m</td>
                      <td>12:57 AM</td>
                      <td>Jet Airways</td>
                      <td>$ 1325</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3:30 AM</td>
                      <td>1h 25m</td>
                      <td>4:55 AM</td>
                      <td>Air India</td>
                      <td>$ 2550</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4:20 Am</td>
                      <td>1h 45m</td>
                      <td>9:25 AM</td>
                      <td>Jet Airways</td>
                      <td>$ 1725</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>6:55 AM</td>
                      <td>3h 45m</td>
                      <td>3:35 AM</td>
                      <td>Air India</td>
                      <td>$ 5540</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>8:15 AM</td>
                      <td>5h 35m</td>
                      <td>1:25 AM</td>
                      <td>Emirates</td>
                      <td>$ 3325</td>
                      <td>
                        <a href="#" class="label label-success">View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-tag"></i>
              <h3 class="panel-title">Feeds</h3>
            </div>
            <div class="panel-body">
              <ul id="myTab" class="nav nav-tabs">
                <li class="active">
                  <a href="#activites" data-toggle="tab" data-original-title="">Activites</a>
                </li>
                <li class="">
                  <a href="#signups" data-toggle="tab" data-original-title="">Signups</a>
                </li>
                <li class="">
                  <a href="#online" data-toggle="tab" data-original-title="">Online</a>
                </li>
              </ul>
              <br>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="activites">
                  <div id="scrollbar">
                    <div class="scrollbar">
                      <div class="track">
                        <div class="thumb">
                          <div class="end">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="viewport">
                      <div class="overview">
                        <div class="featured-articles">
                          <div class="articles">
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Raw denim you probably
                              <span class="date">12th Nov @1:45am  / 8 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Reprehenderit butcher
                              <span class="date">11th Nov @3:21pm  / 21 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Skateboard dolor brunch
                              <span class="date">11th Nov @11:19am  / 15 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              accusam  / 3 Commentsus terry richardson
                              <span class="date">10th Nov @8:12am  / 13 Comments</span>

                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Mashups experiences
                              <span class="date">09th Nov @1:59pm  / 12 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Terry richardson ad squid
                              <span class="date">6th Nov @10:44am  / 16 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Reinvent cutting
                              <span class="date">2nd Nov @11:19am  / 1 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              partnerships 24/7
                              <span class="date">2nd Nov @11:19am  / 19 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Eyeballs frictionless
                              <span class="date">1st Nov @9:19am  / 21 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Deliver innovate
                              <span class="date">1st Nov @8:19pm  / 11 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Portals technologies
                              <span class="date">29th Oct @12:19am  / 7 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Collaborative innovate
                              <span class="date">29th Oct @3:31am  / 5 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Mashups experiences
                              <span class="date">27th Oct @12:19am  / 2 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Need some interesting
                              <span class="date">26th Oct @2:33am  / 9 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Portals technologies
                              <span class="date">25th Oct @9:37pm  / 3 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Collaborative innovate
                              <span class="date">25th Oct @12:19am  / 7 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Mashups experiences
                              <span class="date">23rd Oct @8:39am  / 43 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              B2B plug and play
                              <span class="date">22nd Oct @7:19pm  / 21 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Need interesting
                              <span class="date">20th Oct @1:19am  / 13 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Portals technologies
                              <span class="date">20th Oct @6:55am  / 22 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Collaborative innovate
                              <span class="date">19th Oct @9:47am  / 36 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Portals technologies
                              <span class="date">17th Oct @3:57pm  / 4 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Collaborative innovate
                              <span class="date">16th Oct @12:19am  / 8 Comments</span>
                            </a>
                            <a href="#">
                              <span class="label-bullet">
                                &nbsp;
                              </span>
                              Mashups experiences
                              <span class="date">12th Oct @8:22am  / 1 Comments</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="signups">
                  <ul class="signups">
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-2.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Sandy</h6>
                        <p class="designation">Graphic Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-1.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Srinu Basava</h6>
                        <p class="designation">UI Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-3.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Honey</h6>
                        <p class="designation">Haker</p>
                      </div>
                    </li>
                    <li>
                      <div class="user pull-left">
                        <img src="img/avatar-4.png" alt="user" >
                      </div>
                      <div class="info">
                        <h6>Rahul Dravid</h6>
                        <p class="designation">Senior Developer</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="online">
                  <ul class="online-users">
                    <li>
                      <a href="" data-lastname="Sandy" data-status="online">
                        <span>Sandy</span>
                        <div class="user-status online"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Srinu Basava" data-status="online">
                        <span>Srinu</span>
                        <div class="user-status online"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="John Doe" data-status="online">
                        <span>John Doe</span>
                        <div class="user-status busy"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Steve Waugh" data-status="online">
                        <span>Steve Waugh</span>
                        <div class="user-status away"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Robin Fleming" data-status="online">
                        <span>Robin Fleming</span>
                        <div class="user-status away"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Mr. Black" data-status="online">
                        <span>Mr. Black</span>
                        <div class="user-status"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Batman" data-status="online">
                        <span>Batman</span>
                        <div class="user-status"></div>
                      </a>
                    </li>
                    <li>
                      <a href="" data-lastname="Shameera" data-status="online">
                        <span>Shameera</span>
                        <div class="user-status"></div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Flot Charts -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.time.js"></script>
    <script src="js/flot/jquery.flot.selection.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.tooltip.js"></script>
    <script src="js/flot/flot.excanvas.min.js"></script>

    <!-- Custom flot JS -->
    <script src="js/flot/custom/combine-chart.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Tyny Scrollbar -->
    <script src="js/tiny-scrollbar.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/custom-index.js"></script>

  </body>
</html>