<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- date range -->
    <link rel="stylesheet" type="text/css" href="css/daterange.css">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <!-- Top bar start -->
      <div class="top-bar">
        
        <div class="logo">
          Cloud<sup><i class="icon-cloud"></i></sup>
        </div>

        <!-- Icon nav start -->
        <ul id="icon-nav">
          <li>
            <a href="#">
              <i class="icon-bell"></i>
              <span class="count-label"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-comment-alt"></i>
              <span class="count-label count-lb-yellow"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-envelope-alt"></i>
              <span class="count-label count-lb-green"></span>
            </a>
          </li>
        </ul>
        <!-- Icon nav end -->

        <!-- Search bar start -->
        <div class="custom-search hidden-xs">
          <input type="text" class="search-query" placeholder="Search here">
          <i class="icon-search"></i>
        </div>
        <!-- Search bar end -->

      </div>
      <!-- Top bar end -->

      <!-- Header start -->
      <header class="navbar">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">&nbsp;</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Dashboard</a>
            </li>
            <li>
              <a href="graphs.html">Graphs</a>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI elements <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels &amp; List Groups</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li class="divider"></li>
                <li><a href="grid.html">Grid</a></li>
                <li class="divider"></li>
                <li><a href="ui-elements.html">More UI Elements...</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="wizards.html">Form Wizards</a></li>
              </ul>
            </li>
            <li>
              <a href="tables.html">Tables</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="error.html">404</a></li>
                <li><a href="blankpage.html">Blank Page</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- Mini navigation start -->
          <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Sandy <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="calendar.html">My Calendar</a></li>
                <li><a href="#">My Inbox</a></li>
                <li class="divider"></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </li>
          </ul>
          <!-- Mini navigation end -->

        </nav>
      </header>
      <!-- Header end -->

      <!-- Page title Start -->
      <div class="page-title">

        <div class="row ">

          <!-- Breadcrumb nav start -->
          <div class="col-md-6 col-sm-6 col-xs-6">
            <h2>UI Elements</h2>
            <ul class="breadcrumb">
              <li>Home</li>
              <li>Typography</li>
            </ul>
          </div>
          <!-- Breadcrumb nav end -->

          <div class="col-md-6 col-sm-6 col-xs-6">
            
            <!-- Mini Nav Right Start -->
            <ul id="page-settings" class="hidden-sm">
              <li id="reportrange">
                <i class="icon-calendar"></i>
                <span></span> <b class="caret"></b>
              </li>
              <li>
                <i class="icon-cog"></i>
              </li>
            </ul>
            <!-- Mini Nav Right End -->

            <!-- Stats Start -->
            <ul class="stats hidden-sm hidden-xs">
              <li>
                <span id="orders" class="graph"></span>
                <div class="details">
                  <span class="big">2,591</span>
                  <span class="small">Orders</span>
                </div>
              </li>
              <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                  <span class="big">$7,345</span>
                  <span class="small">Balance</span>
                </div>
              </li>
            </ul>
            <!-- Stats End -->
            
          </div>
        </div>
      </div>
      <!-- Page title end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-th-list"></i>
              <h3 class="panel-title">Unordered List</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <ul class="stylish-lists">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Nulla aliquam velit
                  <ul>
                    <li>Phasellus iaculis</li>
                    <li>Ac tristique libero</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus</li>
                <li>Eget porttitor</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-th-list"></i>
              <h3 class="panel-title">Ordered List</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <ol class="stylish-lists">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Nulla aliquam velit</li>
                <li>Phasellus iaculis</li>
                <li>Ac tristique libero</li>
                <li>Faucibus porta lacus</li>
                <li>Eget porttitor</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-th-list"></i>
              <h3 class="panel-title">Leading Zero List</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <ul class="decimal-leading-zero">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Nulla aliquam velit
                  <ul class="roman-list">
                    <li>Phasellus iaculis</li>
                    <li>Ac tristique libero</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus</li>
                <li>Eget porttitor</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-align-center"></i>
              <h3 class="panel-title">Alignment Classes</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p>Left aligned text</p>
              <p class="center-align-text">Center aligned text</p>
              <p class="right-align-text no-margin">Right aligned text</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-font"></i>
              <h3 class="panel-title">Font Type &amp; Style</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p>
                <small>Etiam porta magna molli</small>
              </p>
              <p class="text-danger">
                <strong>Convergence deploy</strong>
              </p>
              <p class="text-success no-margin">
                <em>Faucibus porta vel</em>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-th-list"></i>
              <h3 class="panel-title">Address</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <address class="no-margin">
                <strong>Lorem, Inc.</strong><br>
                111 Broad way, Suite 1900<br>
                Garabandha, KT 989890<br>
                <abbr title="Phone">Ph:</abbr> (321) 654-9870
              </address>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Left Quote</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p>
                <i class="icon-quote-left pull-left icon-muted icon-4x"></i> Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform," vortals blogging initiatives, "brand innovative," revolutionary.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Right Quote</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body">
              <p>
                <i class="icon-quote-right icon-muted pull-right icon-4x"></i> Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform," vortals blogging initiatives, "brand innovative," revolutionary.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Plain Text</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text"> 
              <p>Capture transform productize mission-critical orchestrate, enable bricks-and-clicks platforms communities mashups, "cutting-edge scale, platforms proactive cross-platform," vortals blogging initiatives, "brand innovative," revolutionary.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Headings &amp; Styles</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Headings - Paragraph - Strong - Italics - Underline - Text Colors </a>
            </div>
            <div class="panel-body center-align-text">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p><span class="text-uppercase">Semantic; </span> bleeding-edge harness; tag customized strategic blogging; generate channels cross-media <strong> long-tail podcasts unleash productize vertical rss-capable, podcasts. </strong>Customized <span class="text-danger">ecologies </span>sticky; <a href="#">metrics reintermediate</a> rss-capable. Dynamic mindshare matrix design next-generation <span class="text-underline">value-added plug-and-play infomediaries,</span>integrate mesh, proactive disintermediate; <span class="text-success">incentivize</span> enterprise; <i>interfaces</i> peer-to-peer portals <span class="text-info">partnerships </span>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Jumbotron</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">A lightweight, flexible component that can optionally extend the entire viewport to showcase key content on your site.</a>
            </div>
            <div class="panel-body center-align-text">
              <i class="icon-bell icon-muted icon-4x"></i>
              <h2>Remix, life-hacks niches</h2>
              <p>Remix, life-hacks niches experiences eyeballs 24/7 enhance cross-platform, "visualize wikis: global." Scale value-added, cross-media streamline extend rss-capable. Engage revolutionize, peer-to-peer sticky extend robust ecologies, feeds plug-and-play paradigms partnerships technologies. Partnerships models vertical functionalities.</p>
              <a class="btn btn-info btn-lg" role="button">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

      <!-- Row start -->
      <div class="row">
        <div class="col-md-12 col-sm-12 col-sx-12">
          <div class="panel panel-default">
            <div class="panel-heading clearfix">
              <i class="icon-calendar"></i>
              <h3 class="panel-title">Page header</h3>
            </div>
            <div class="panel-sub-heading">
              <a href="#">Last 10 days</a>
            </div>
            <div class="panel-body center-align-text">
              <div class="page-header">
                <h1>Example page header <small>Subtext for header</small></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row end -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

  </body>
</html>